# marten.aspnetcore

./: .gitignore  README.md  build.fsx
src/: Marten.AspNetCore.ndproj  Marten.AspNetCore.sln
src/Marten.AspNetCore/: IMartenAspNetCoreConfigurationExpressions.cs  Marten.AspNetCore.csproj  MartenAspNetCoreConfigurationExpressions.cs  MartenAspNetCoreExtensions.cs
src/Marten.AspNetCore.Mvc/: Marten.AspNetCore.Mvc.csproj  MartenAspNetCoreExtensions.cs  MartenAsyncSaveSessionActionFilter.cs  MartenSaveSessionActionFilter.cs  MartenSaveSessionActionFilterConfiguration.cs
src/Marten.AspNetCore.Playground/: Marten.AspNetCore.Playground.csproj  Program.cs  Startup.cs
src/Marten.AspNetCore.Playground/Controllers/: DummyDocumentSessionController.cs  DummyQuerySessionController.cs  DummyStoreController.cs
src/Marten.AspNetCore.Playground/Model/: Dummy.cs
src/Marten.AspNetCore.Playground/Properties/: launchSettings.json
src/Marten.AspNetCore.Tests/: Marten.AspNetCore.Tests.csproj  MartenAspNetCoreExtensionsTests.cs
src/Marten.AspNetCore.Tests/Harness/: ConnectionstringProvider.cs
src/Marten.AspNetCore/Infrastructure/: Annotations.cs
