<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Marten" Version="2.10.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Marten.AspNetCore.Mvc\Marten.AspNetCore.Mvc.csproj" />
    <ProjectReference Include="..\Marten.AspNetCore.Tests\Marten.AspNetCore.Tests.csproj" />
    <ProjectReference Include="..\Marten.AspNetCore\Marten.AspNetCore.csproj" />
  </ItemGroup>

</Project>
