<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<Description>Marten extensions for ASP.NET Core MVC</Description>
	<Authors>Joona-Pekka Kokko</Authors>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<Company />  
    <TargetFramework>netstandard2.0</TargetFramework>
	<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	<PackageId>Marten.AspNetCore.Mvc</PackageId>
    <PackageTags>marten;aspnetcore</PackageTags>    
    <PackageProjectUrl>https://github.com/jokokko/marten.aspnetcore</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/jokokko/marten.aspnetcore/master/LICENSE</PackageLicenseUrl>		   
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Marten.AspNetCore\Marten.AspNetCore.csproj" />
  </ItemGroup>

</Project>
